# INSTRUCTIONS (For running Docker Installation on EC2 Playbook):
# 1. Uncomment the following lines, for running the Ansible playbook for docker installation on EC2 from the local machine.
# 2. Make sure to replace the EC2 Public IP address and the path to the .pem file accordingly.

#[servers]
#_ec2 ansible_host=34.244.172.109 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/terraform-key.pem


# INSTRUCTIONS (For Docker Build & Deploy on EC2 Playbook):
# 1. Uncomment the following lines, for running the Ansible playbook for docker image build and container deployment on EC2.
[local]
localhost ansible_connection=local





